<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homeworks</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 1200px;
            min-height: 1000px;
        }
        html {
            background: linear-gradient(200deg, rgb(99, 184, 212) 20%, rgb(35, 35, 196) 100%);
            font-size: 1.2em;
            font-family: sans-serif;
        }
        header {
            text-align: center;
            color: white;
        }
        main {
            width: 350px;
            text-align: center;
            margin: 0 auto;
        }
        li {
            list-style-type: none;
            margin: 2px auto;
            /* width: 300px;    */
            color: white; 
            text-align: left;
        }
        a:hover {
            cursor: pointer;
            background-color: rgb(71, 78, 185);
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homeworks</h1>
    </header>

    <main>
        <ul>
            <li><a href="Homeworks\Homework_06_05_2018\davaleba_1\iliauni.html" target="_blank">06_05_2018 - iliauni</a></li>
            <li><a href="Homeworks\Homework_06_05_2018\davaleba2\index.html" target="_blank">06_05_2018 - davaleba2</a></li>
            <li><a href="Homeworks\Homework_16_05_2018\circle.html" target="_blank">16_05_2018 - Circle:hover</a></li>
            <li><a href="Homeworks\Homework_20_05_2018\Homework1\images.html" target="_blank">20_05_2018 - images</a></li>
            <li><a href="Homeworks\Homework_20_05_2018\Homework2\pizza.html" target="_blank">20_05_2018 - Angry Pizza</a></li>
            <li>22_05_2018 :
                <ol>
                    <li><a href="Homeworks\Homework_22_05_2018\first.html" target="_blank">First</a></li>
                    <li><a href="Homeworks\Homework_22_05_2018\second.html" target="_blank">Second</a></li>
                    <li><a href="Homeworks\Homework_22_05_2018\third.html" target="_blank">Third</a></li>
                    <li><a href="Homeworks\Homework_22_05_2018\fourth.html" target="_blank">Fourth</a></li>
                    <li><a href="Homeworks\Homework_22_05_2018\fifth.html" target="_blank">Fifth</a></li>
                    <li><a href="Homeworks\Homework_22_05_2018\sixth.html" target="_blank">Sixth</a></li>
                    <li><a href="Homeworks\Homework_22_05_2018\seventh.html" target="_blank">Seventh</a></li>
                </ol>
            </li>
            <li><a href="2_june_FrontEnd_2018\exercise.html" target="_blank">02_June_2018 - mediaQuery (Grid)</a></li>
            <li><a href="Homeworks\Exercise_2_06_2018\simmons-layout-exercise\simmons-academics-layout-starter.html" target="_blank">02_June_2018 - Simmons Web-site</a></li>

        </ul>
    </main>
</body>
</html>