<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head {
            background-color: white;
            height: 200px;
            /* display: inline-block; */
            float: left;
        }
        .left {
            border-top: 3px solid grey;
            width: 20%;
            border-bottom: 3px solid grey;
            border-left: 3px solid grey;
        }

        .big {
            width: 60%;
            border-left: 3px solid grey;
            border-bottom: 3px solid grey;
            border-top: 3px solid grey;
        }
        .right {
            width: 20%;
            border: 3px solid grey;
            
        }
        .inl {
            float: left;
            border-left: 3px solid grey;
            height: 350px;
        }
        .div1, .div3 {
            width: 20%;
        }
        .div2 {
            width: 60%;
        }
        .div3 {
            border-right: 3px solid grey;
        }
        .div {
            clear: both;
            border: 3px solid grey;
            height: 200px;
        }
    </style>

</head>
<body>
    <div class="head left"></div>
    <div class="head big">&nbsp;</div>
    <div class="head right">&nbsp;</div>
    <div class="inl div1">&nbsp;</div>
    <div class="inl div2">&nbsp;</div>
    <div class="inl div3">&nbsp;</div>
    <div class="div">&nbsp;</div>

</body>
</html>