<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #div {
            background-color: white;
            height: 150px;
            border: 3px solid grey;
        }
        .inl {
            float: left;
            width: 33.33%;
            height: 450px;
        }
        .div1 {
            border-left: 3px solid grey;
            border-bottom: 3px solid grey;
            border-right: 3px solid grey;
        }
        .div2 {
            border-bottom: 3px solid grey;
            border-right: 3px solid grey;
        }
        .div3 {
            border-bottom: 3px solid grey;
            border-right: 3px solid grey;
        }
    </style>

</head>
<body>
    <div id="div">&nbsp;</div>
    <div class="inl div1">&nbsp;</div>
    <div class="inl div2">&nbsp;</div>
    <div class="inl div3">&nbsp;</div>
</body>
</html>