<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div {
            float: left;
        }
        .div1 {
            width: 25%;
            height: 500px;
            border-left: 3px solid grey;
            border-top: 3px solid grey;
        }
        .div2 {
            width: 75%;
            height: 200px;
            border: 3px solid grey;
        }
        .div3 {
            width: 50%;
            height: 400px;
            border-left: 3px solid grey;
        }
        .div4 {
            width: 25%;
            height: 400px;
            border-right: 3px solid grey; 
            border-left: 3px solid grey; 
        }
        .div5 {
            height: 200px;
            width: 100%;
            border: 3px solid grey;
        }
    </style>
</head>
<body>
    <div class="div1">&nbsp;</div>
    <div class="div2">&nbsp;</div>
    <div class="div3">&nbsp;</div>
    <div class="div4">&nbsp;</div>
    <div class="div5">&nbsp;</div>
</body>
</html>