<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            display: inline-block;
            
        }
        .div {
            background-color: white;
            height: 150px;
            border: 3px solid grey;
            /* float: left; */
            /* background-color: black; */
            /* clear: both; */
            width: 100%;
        }
        
        .div1 {
            border-left: 3px solid grey;
            border-right: 3px solid grey;
            width: 20%;
            height: 100px;
            float: left;
        }
        .wrapper {
            width: 60%;
            /* position: relative; */
            float: left;
        }
        .center {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            width: 100%;
            height: 20px;
            border-right: 3px solid grey;
        }
        .div2 {
            /* position: absolute; */
            /* bottom: 0; */
            /* left: 0; */
            border-right: 3px solid grey;
            width: 100%;
            height: 80px;
            float: left;
        }
        .div3 {
            border-right: 3px solid grey;
            /* right: 0; */
            /* top: 0; */
            width: 20%;
            height: 100px;
            /* float: left; */
        }
        .foot {
            clear: both;
        }
    </style>

</head>
<body>
    <div class="div">&nbsp;</div>
    <div class="div1">&nbsp;</div>
    <div class="wrapper">
        <div class="inl center">&nbsp;</div>
        <div class="inl div2">&nbsp;</div>
    </div>
    <div class="inl div3">&nbsp;</div>
    <div class="div foot">&nbsp;</div>
</body>
</html>