<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radial gradients</title>
    <style>
        div {
            height: 200px;
        }
        #grad1 {
            background-image: radial-gradient(red, green, blue);
        }
        #grad2 {
            background-image: radial-gradient(red 5%, green 15%, blue 60%);
        }
        #grad3 {
            background: radial-gradient(circle, red 5%, green 15%, blue 60%);
        }
        
        #grad4 {
            background: repeating-radial-gradient(rgb(247, 89, 89) 15%, lightblue 19%);
        }
        #grad5 {
            background: repeating-radial-gradient(circle, #333, #333 10px, #eee 10px, blue 20px);
        }

        h1 {
            text-shadow: /*x*/ 4px  /*y*/4px /*blur*/10px red, 8px 8px 5px yellow;
        }
        .multiple {
            color: white;
            text-shadow: 1px 1px 2px #000, 0 0 25px blue, 0 0 5px darkblue;
        }

        .box {
            background-color: #222;
            color: white;
            text-align: center;
            line-height: 200px;
        }
        .box h1 {
            color: rgba(0, 0, 0, 6);
            text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.2)
        }
        .box_shadow {
            width: 300px;
            height: 100px;
            background-color: yellow;
            box-shadow: 10px 20px 5px grey;
        }
        .box_shadow:hover {
            box-shadow: 0 0 5px 8px blue;
        }
    </style>
</head>
<body>
    <!-- <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <hr>
    <div id="grad4"></div>
    <div id="grad5"></div> 
    <br>
    <br> -->
    <h1>Text Shadow</h1>
    <h1 class="multiple">Multiple text Shadow</h1>
    <div class="box">
        <h1>text shadow</h1>
    </div>
    <hr>
    <div class="box_shadow">

    </div>
</body>
</html>