<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX Demo - Calculator</title>
    <style>
        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #333;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
            }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        .loader--show {
            display: block;
        }
        .loader--hide {
            display: none;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <label>
            Min: <input type="number" id="min">
        </label>
    </div>
    <br>
    <div>
        <label>
            Max: <input type="number" id="max">
        </label>
    </div>
    <div>
        <button type="button" id="count">Count Primes</button>
    </div>
    <br>
    <div class="lds-spinner loader--hide" id="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span id="result"></span>
    <script>
        const button = document.getElementById('count');
        button.addEventListener('click', (e) => {
            let min = document.getElementById('min').value;
            let max = document.getElementById('max').value;
            let result = document.getElementById('result');
            let loader = document.querySelector('#loader');
            loader.classList.add('loader--show');
            loader.classList.remove('loader--hide');

            let url = `/prime?min=${min}&max=${max}`;
            fetch(url, {
                    method: 'GET'
                })
                .then(res => res.text())
                .then(data => {
                    console.log(data);
                    result.textContent = `The number of primes ${data}`
                })
                .finally(() => {
                    loader.classList.remove('loader--show');
                    loader.classList.add('loader--hide');
                })
                .catch(err => {
                    console.error(err);
                })
        })
    </script>
</body>

</html>