* {
    font-family: arimo, sans-serif;
}
body {
    padding: 0;
    margin: 0;
}
div.whole {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 8% auto auto auto 8%;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "header header header header header"
    "header header header header header"
    "header header header header header"
    "header header header header header"
    ". main main main ."
    ". main main main ."
    ". main main main ."
    ". . . . ."
    ". users users users ."
    ". users users users ."
    ". users users users ."
    ". users users users ."
    ". users users users ."
    "wrapper wrapper wrapper wrapper wrapper"
    "wrapper wrapper wrapper wrapper wrapper"
    "wrapper wrapper wrapper wrapper wrapper"
    "wrapper wrapper wrapper wrapper wrapper"
    "footer footer footer footer footer"
    "footer footer footer footer footer"
    "footer footer footer footer footer"
    "footer footer footer footer footer";
}


.background-image {
    background-image: url(../images/bokeh_car_lights_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    /* background: rgba(56, 48, 48, 0.9); */
    /* display: block; */
    position: relative;
    /* opacity: 0.5; */
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 600px;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);

}

/* header */
div.wrapper {
    /* z-index: 1; */
    margin: 0;
    padding: 0;
    grid-area: header;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
}

main {
    grid-area: main;
}

section.users {
    grid-area: users;
}

section.wrapper {
    grid-area: wrapper;
}

div.before {
    grid-area: before;
}
div.after {
    grid-area: after;
}

footer.main-footer {
    grid-area: footer;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
nav ul {
    flex: 1 1 0;
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
nav ul li {
    flex: 1 1 0;
}
h1 a{
    color: white;
    text-decoration: none;
}
h1 a:hover {
    text-decoration: underline;
}
nav ul a {
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 10px;
    color: #999;
    text-align: center;
}
nav ul a:hover {
    color: white;
}
.sign a:hover{
    color: #444;
}
h1 {
    flex: 1 1 0;
    margin-left: 50px;
    font-size: 1.5em;
    /* width: 15%; */
    /* display: inline-block; */
}
div.sign {
    margin: auto 30px;
    width: 100px;
    text-align: center;
    background-color: white;
    border-radius: 40px;
}

section.header-section {
    margin: 0 auto;   
    width: 700px;
    margin-top: 80px;
    text-align: center;
    color: #fff;
}
section.header-section h2 {
    font-size: 3em;
}
section.header-section p {
    font-size: 1.5em;
}
.header-section a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    height: 100%;
    display: block;
    border-radius: 50px;
}
.section-link {
    background-color: rgb(61, 167, 202);
    width: 300px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
}
.header-section a:hover {
    background-color: rgb(88, 184, 216);
}
figure {
    width: 100%;
    margin: 0;
}
/* div.wrapper {
    position: absolute;
    top: 50px;
    margin: 0 auto;
    width: 100%;
    left: 0;
} */
img {
    position: relative;
    width: 1349px;
    opacity: 0.7;
    z-index: -1;
    top: 0px;
    left: 0;
}